name=BME280 Library
version=0.1
author=Mirco Chinelli
maintainer=Mirco Chinelli <mirco.chinelli@bbqcode.it>
sentence=Arduino library for Bosh BME280 
paragraph=Arduino library for Bosh BME280 
category=Device Control
url=https://git.bbqcode.it/proto/BME280_Library
architectures=*
